# mgicode-frame-spring

./: README.md  pom.xml
doc/db/oracle/inc/: clear.sql  create.sql  init.sql
doc/doc/: ChildrenBuild使用说明 - 副本.docx  JsonCreator使用说明.docx  frame基本的结构.docx
doc/spring/: mgicode-base-base.xml  mgicode-base-json-web.xml  mgicode-base_jsp.xml
mgicode-frame-base/: pom.xml
mgicode-frame-base/src/main/java/com/kuiren/common/annotation/: Constraint.java  Desc.java  LogicalDelete.java  MappingEntity.java  MappingId.java
mgicode-frame-base/src/main/java/com/kuiren/common/auth/: AuthConstants.java  User.java
mgicode-frame-base/src/main/java/com/kuiren/common/code/: ICodeBuilder.java  ISortedNumBuilder.java
mgicode-frame-base/src/main/java/com/kuiren/common/config/: ConfigItem.java  ConfigManager.java
mgicode-frame-base/src/main/java/com/kuiren/common/exception/: BaseException.java  BizRuntimeException.java  BusinessException.java  DAOException.java  ErrorCode.java
mgicode-frame-base/src/main/java/com/kuiren/common/page/: Page.java  QueryParameter.java
mgicode-frame-base/src/main/java/com/kuiren/common/vo/: AjaxHtmlVo.java  AppRetData.java  AttrData.java  DaoUpdateEvent.java  KeyValue.java  KeyValuePair.java  ObjQuery.java  PropertyQuery.java  Query.java
mgicode-frame-dao/: pom.xml
mgicode-frame-dao/src/main/java/com/kuiren/common/: ChildrenBuilder.java
mgicode-frame-dao/src/main/java/com/kuiren/common/dao/: DaoCallback.java  DefaultDaoCallback.java  GenericDao.java  GenericHibernateDao.java  GenericJdbcDao.java  JdbcDao.java  JdbcTemplateDao.java  Page.java
mgicode-frame-dao/src/main/java/com/kuiren/common/dao/hibernate/: BatchDelete.java  BatchUpdate.java  CriteriaUtil.java  DeleteUtil.java  OrderUtil.java  PageUtil.java  PropertyQueryUtil.java  PropertySelector.java  QueryUtil.java  SqlSelector.java
mgicode-frame-dao/src/main/java/com/kuiren/common/hibernate/: BaseEntity.java  CollectionToStringUserType.java  EntityUtil.java  Order.java  OrderBySql.java  ParentEntity.java  TreeEntity.java
mgicode-frame-dao/src/main/java/com/kuiren/common/sql/: SqlFormat.java
mgicode-frame-dao/src/main/java/com/kuiren/common/treebuilder/: TreeBuilder.java
mgicode-frame-dao/src/main/java/com/kuiren/common/treebuilder/callback/: DefaultTreeCallBack.java  ITreeCallBack.java  TreeChildFilterCallback.java  TreeDealCallBack.java  TreeFilterCallBack.java
mgicode-frame-dao/src/main/java/com/kuiren/common/treefilter/: IPropQuery.java  TreeConfig.java  TreeFilter.java
mgicode-frame-json/: pom.xml
mgicode-frame-json/src/main/java/com/kuiren/common/json/: DirectConvert.java  IJsonConvert.java  INameConvert.java  JsonConfig.java  JsonCreator.java  JsonDyncConvert.java  JsonHelper.java  JsonMatch.java  JsonUtil.java
mgicode-frame-json/src/main/java/com/kuiren/common/jsonnew/: INameConvert.java  IValueConvert.java  JsonCreator.java  JsonExpr.java  JsonHelper.java  JsonMatch.java  JsonParsor.java  JsonUtil.java  aaa.umr
mgicode-frame-service/: pom.xml
mgicode-frame-service/src/main/java/com/kuiren/common/service/: BaseService.java  BaseServiceImpl.java  BaseServiceUtil.java
mgicode-frame-spring/: pom.xml
mgicode-frame-spring/src/main/java/com/kuiren/common/spring/: SpringInit.java
mgicode-frame-spring/src/main/java/com/kuiren/common/spring/autoconfiguration/: SpringInitAutoConfiguration.java
mgicode-frame-util/: pom.xml
mgicode-frame-util/src/main/java/com/kuiren/common/util/: AppconfigUtil.java  BeanConvertUtil.java  BeanUtil.java  ClassUtil.java  DateUtil.java  DesUtils.java  EnumUtil.java  FileUtil.java  IntUtil.java  JacksonHelper.java  JdbcUtil.java  JsonBuilder.java  JsonUtil.java  ListUtil.java  MD5Utils.java  Populate.java  RegexUtil.java  StreamUtil.java  StringUtil.java  TypeUtil.java  WildcardMatcher.java  XmlUtil.java
mgicode-frame-web/: pom.xml
mgicode-frame-web/src/main/java/com/kuiren/common/: BasicService.java  BasicServiceImpl.java  JsonRequestBaseAction.java  JsonRequestBaseService.java  JsonRequestBaseServiceImpl.java
mgicode-frame-web/src/main/java/com/kuiren/common/context/: CommDataObject.java  DataObjectReq.java  DataObjectRes.java  Executor.java
mgicode-frame-web/src/main/java/com/kuiren/common/control/: BaseAppController.java  BaseController.java  BaseMemberCenterController.java
mgicode-frame-web/src/main/java/com/kuiren/common/easyui/: EasyUIServlet.java  EuiPage.java  ExcuteInterceptVo.java  ExcuteInterceptor.java  IExcuteInterceptor.java  IParaListConvert.java  JsonRequest.java  JsonRequestContext.java  JsonRequestUtil.java  JsonResponse.java  MapUtil.java  PageServlet.java  Parameter.java  RetData.java  RetPageData.java  ServletUtil.java
mgicode-frame-web/src/main/java/com/kuiren/common/httppost/: FormFieldKeyValuePair.java  HttpPostEmulator.java  PostRequestEmulator.java  UploadFileItem.java
mgicode-frame-web/src/main/java/com/kuiren/common/servlet/: CheckCodeServlet.java  CompressFilter.java  CompressResponseWrapper.java  CompressingFilter.java  ResourceServlet.java
mgicode-frame-web/src/main/java/com/kuiren/common/util/: ServletPathUtil.java
mgicode-frame-web/src/main/java/com/kuiren/common/web/: RandomValidateCode.java
