<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mgicode</groupId>
    <artifactId>mgicode-frame</artifactId>
    <version>1.0</version>
    <modules>
        <module>mgicode-frame-dao</module>
        <module>mgicode-frame-util</module>
        <module>mgicode-frame-base</module>
        <module>mgicode-frame-json</module>

        <module>mgicode-frame-web</module>
        <module>mgicode-frame-service</module>
        <module>mgicode-frame-spring</module>
    </modules>
    <packaging>pom</packaging>

    <name>mgicode-frame</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.version>0.0.1</project.version>
        <framework.version>0.0.1</framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>proxyRepo</id>
            <url>http://10.1.12.28:8081/repository/proxyRepo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://10.1.12.28:8081/repository/proxyRepo/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
