<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mgicode-frame</artifactId>
        <groupId>com.mgicode</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mgicode-frame-web</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.mgicode</groupId>
            <artifactId>mgicode-frame-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mgicode</groupId>
            <artifactId>mgicode-frame-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mgicode</groupId>
            <artifactId>mgicode-frame-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mgicode</groupId>
            <artifactId>mgicode-frame-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mgicode</groupId>
            <artifactId>mgicode-frame-json</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <!--compile 'commons-fileupload:commons-fileupload:1.3.1'-->
        <!--compile 'commons-httpclient:commons-httpclient:3.1'-->
        <!--compile group: 'jstl', name: 'jstl', version: '1.2'-->
        <!--compile 'javax.servlet:javax.servlet-api:3.0.1'-->
    </dependencies>
</project>