<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mgicode-frame</artifactId>
        <groupId>com.mgicode</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mgicode-frame-service</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.mgicode</groupId>
            <artifactId>mgicode-frame-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mgicode</groupId>
            <artifactId>mgicode-frame-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mgicode</groupId>
            <artifactId>mgicode-frame-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.hibernate.javax.persistence</groupId>-->
        <!--<artifactId>hibernate-jpa-2.0-api</artifactId>-->
        <!--<version>1.0.1.Final</version>-->
        <!--</dependency>-->
    </dependencies>
</project>